<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queueing System Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAE7DC;
            padding-top: 0px;
            text-align: center;
            color: #333333;
        }

        .navbar {
    background-color: #EAE7DC;
    color: #05386B;
    margin: 0;
    padding: 10px;
}

.navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #05386B;
    text-align: center !important;
    margin: 0;
    padding: 10px;
}

.logo-container {
    display: flex;
}

.logo-container a {
    margin-left: 10px;
}

    .footer {
        background-color: #05386B;
        color: white;
        padding: 10px 20px;
        font-size: 14px;
        text-align: center;
        position: fixed;
        left: 0;        
        bottom: 0;
        width: 100%;
}

        
        .result-card {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .result-card strong {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .result-card p {
            margin: 0;
        }

        .results-container {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 60px;
            padding: 20px;
            background-color: #EAE7DC;
            border-radius: 4px;
        }

        .results-container strong {
            font-weight: bold;
        }

       .result-text{
            font-weight: bold;
            font-size: x-large;
            padding-bottom: 20px;
        }
      
        .result-card strong{
            color: #05386B;
        }
            
    </style>
</head>

<body>
    <nav class="navbar flex items-center justify-between">
        <span class="navbar-brand">Operations Research Project</span>
        <div class="logo-container">
            <a href="https://github.com/NoriahM/OperationsResearch-Project" target="_blank" rel="noopener noreferrer">
                <svg class="w-6 h-6 text-gray-600 hover:text-05386B" fill="#05386B" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.6-4-1.6-.5-1.2-1.2-1.5-1.2-1.5-.9-.6.1-.6.1-.6 1 .1 1.5 1 1.5 1 .9 1.5 2.3 1.1 2.8.9.1-.6.4-1.1.8-1.3-3-.3-6.2-1.5-6.2-6.8 0-1.5.6-2.7 1.5-3.6-.1-.3-.7-1.7.2-3.5 0 0 1.1-.4 3.6 1.4a12.5 12.5 0 0 1 3.3-.5 12.5 12.5 0 0 1 3.3.5c2.5-1.8 3.6-1.4 3.6-1.4.9 1.8.3 3.2.2 3.5.9.9 1.5 2.1 1.5 3.6 0 5.3-3.2 6.5-6.2 6.8.5.4.9 1.1.9 2.2v3.2c0 .3.2.7.8.6A12 12 0 0 0 12 0"></path>
                </svg>
            </a>
            <a href="https://docs.google.com/document/d/1supy9d2J3OZ-EI7OaJsp-C8N3Dv8B7PpiSUe5tnLprE/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <svg class="w-6 h-6 text-gray-600 hover:text-05386B" fill="#05386B" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.5 9H18V7.5A2.505 2.505 0 0 0 15.5 5h-2.292l.346-1.038A1.002 1.002 0 0 0 13.611 3H10.39a1.002 1.002 0 0 0-.943.662L10.56 5H8.5A2.505 2.505 0 0 0 6 7.5V9H4.5A2.505 2.505 0 0 0 2 11.5v9A2.505 2.505 0 0 0 4.5 23h15A2.505 2.505 0 0 0 22 20.5v-9A2.505 2.505 0 0 0 19.5 9zM4.5 10h15v9h-15v-9zm5.5 2v5h4v-5h-4z"/>
                </svg>
            </a>
        </div>
    </nav>
    
    

    

    <h1 class="text-3xl font-bold mt-8">Queueing System Calculator</h1>
    <h3>For Khaadi Dolmen Mall Clifton</h3>

    <div class="tabs mt-8">
    <ul class="flex justify-center space-x-4">
        <li>
            <a class="px-4 py-2 rounded-md bg-blue-900 text-white {% if tab == 'mm2' %}bg-indigo-700{% endif %}"
                href="{{ url_for('mm2') }}">M/M/2</a>
        </li>
        <li>
            <a class="px-4 py-2 rounded-md bg-blue-900 text-white {% if tab == 'mg2' %}bg-indigo-700{% endif %}"
                href="{{ url_for('mg2') }}">M/G/2</a>
        </li>
        <li>
            <a class="px-4 py-2 rounded-md bg-blue-900 text-white {% if tab == 'gg2' %}bg-indigo-700{% endif %}"
                href="{{ url_for('gg2') }}">G/G/2</a>
        </li>
    </ul>
</div>

    <div class="calculator-container mt-8">
        {% if tab == 'mm2' %}
        <h2 class="text-2xl font-bold">M/M/2 Model</h2>
        <form method="POST" action="{{ url_for('mm2') }}">
            <div class="input-container mt-4">
                <label for="arrival_rate" class="font-bold">Arrival Rate (λ):</label>
                <input type="text" name="arrival_rate" id="arrival_rate" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <div class="input-container mt-4">
                <label for="service_rate" class="font-bold">Service Rate (μ):</label>
                <input type="text" name="service_rate" id="service_rate" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <button type="submit" class="mt-4 px-4 py-2 rounded-md bg-blue-900 text-white">Calculate</button>
        </form>
        {% elif tab == 'mg2' %}
        <h2 class="text-2xl font-bold">M/G/2 Model</h2>
        <form method="POST" action="{{ url_for('mg2') }}">
            <div class="input-container mt-4">
                <label for="arrival_rate" class="font-bold">Arrival Rate (λ):</label>
                <input type="text" name="arrival_rate" id="arrival_rate" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <div class="input-container mt-4">
                <label for="mean_service_time" class="font-bold">Mean Service Time (1/μ):</label>
                <input type="text" name="mean_service_time" id="mean_service_time" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <div class="input-container mt-4">
                <label for="variance_service_time" class="font-bold">Variance of Service Time (σ^2):</label>
                <input type="text" name="variance_service_time" id="variance_service_time" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <button type="submit" class="mt-4 px-4 py-2 rounded-md bg-indigo-500 text-white">Calculate</button>
        </form>
        {% elif tab == 'gg2' %}
        <h2 class="text-2xl font-bold">G/G/2 Model</h2>
        <form method="POST" action="{{ url_for('gg2') }}">
            <div class="input-container mt-4">
                <label for="arrival_rate" class="font-bold">Arrival Rate (λ):</label>
                <input type="text" name="arrival_rate" id="arrival_rate" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <div class="input-container mt-4">
                <label for="service_rate" class="font-bold">Service Rate (μ):</label>
                <input type="text" name="service_rate" id="service_rate" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <div class="input-container mt-4">
                <label for="var_arrival_time" class="font-bold">Variance of Arrival Time (σ_a^2):</label>
                <input type="text" name="var_arrival_time" id="var_arrival_time" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <div class="input-container mt-4">
                <label for="var_service_time" class="font-bold">Variance of Service Time (σ_s^2):</label>
                <input type="text" name="var_service_time" id="var_service_time" class="rounded-md px-2 py-1 border border-gray-300" required>
            </div>
            <button type="submit" class="mt-4 px-4 py-2 rounded-md bg-indigo-500 text-white">Calculate</button>
        </form>
        {% endif %}

     
    {% if results %}
    <div class="results-container mt-8">
        <h2 class="result-text">Results</h2>
        <div class="grid grid-cols-2 gap-4">
            <div class="result-card">
                <strong>Utilization:</strong>
                <p>{{ results['Utilization'] }}</p>
            </div>
            <div class="result-card">
                <strong>Probability of Zero Customers:</strong>
                <p>{{ results['Probability of zero customers'] }}</p>
            </div>
            <div class="result-card">
                <strong>Average Number of Customers in the System:</strong>
                <p>{{ results['Average number of customers in the system'] }}</p>
            </div>
            <div class="result-card">
                <strong>Average Number of Customers in the Queue:</strong>
                <p>{{ results['Average number of customers in the queue'] }}</p>
            </div>
            <div class="result-card">
                <strong>Average Waiting Time in the System:</strong>
                <p>{{ results['Average waiting time in the system'] }}</p>
            </div>
            <div class="result-card">
                <strong>Average Waiting Time in the Queue:</strong>
                <p>{{ results['Average waiting time in the queue'] }}</p>
            </div>
        </div>
    </div>
    {% endif %}


    <footer class="footer mt-8">
        <div class="container">
            <span>Noriah Mudassir (132) &bull; Ilhaam Ismail Soomro (054) &bull; Syed Shaheer Ali Zaidi (168) &bull; Syeda Fariya Raza (175)</span>
          </div>
    </footer>

</body>

</html>
